# ===== TELEGRAM INSTANT VIEW TEMPLATE v2.1 (FIXED) =====
# Based on official Telegram IV documentation requirements
# Fixed template for Jekyll blog: otabekoff.github.io/telegram-instant-view-blog

~version: "2.1"

# ===== TARGETING CONDITIONS =====
# Only generate IV for actual blog post pages
?exists: $("article.post")

# Skip all listing/directory pages
?not_exists: $(".posts-grid")
?not_exists: $(".recent-posts") 
?not_exists: $(".archive")

# ===== REQUIRED PROPERTIES =====
# Title (required by Telegram)
title: $("h1.post-title")

# Body content (required by Telegram)  
body: $("div.post-content")

# ===== OPTIONAL PROPERTIES =====
# Author information
author: $(".post-author span[itemprop='name']")

# Publication date
published_date: $("time.post-date")
@datetime: $published_date

# Site name for link preview
site_name: "Telegram Instant View Blog"

# Channel for promotion (optional)
channel: "@Foydali_qollanmalar"

# ===== ESSENTIAL CLEANUP ONLY =====
# Remove navigation and non-essential elements that interfere with IV
@remove: //nav
@remove: //header[not(has-class("post-header"))]  
@remove: //footer[not(has-class("post-footer"))]
@remove: //.site-header
@remove: //.site-footer
@remove: //.post-sharing
@remove: //.related-posts
@remove: //.post-navigation

# Remove scripts and styles that can cause issues
@remove: //script[not(contains(@src, "gist.github.com"))]
@remove: //style
@remove: //noscript
@remove: //comment()

# ===== BASIC CONTENT PROCESSING =====
# Handle GitHub Gists (common embed)
<iframe>: $body//script[starts-with(@src,"https://gist.github.com/")]

# Mark clearly unsupported elements
@unsupported: $body//canvas
@unsupported: $body//form
@unsupported: $body//embed[not(@src)]
