# ===== TELEGRAM INSTANT VIEW TEMPLATE v2.1 (FIXED) =====
# Based on official Telegram IV documentation requirements
# Fixed template for Jekyll blog: otabekoff.github.io/telegram-instant-view-blog

~version: "2.1"

# ===== TARGETING CONDITIONS =====
# Only generate IV for actual blog post pages
?exists: //article[contains(concat(' ', normalize-space(@class), ' '), ' post ')]

# Skip all listing/directory pages
?not_exists: //*[contains(concat(' ', normalize-space(@class), ' '), ' posts-grid ')]
?not_exists: //*[contains(concat(' ', normalize-space(@class), ' '), ' recent-posts ')]
?not_exists: //*[contains(concat(' ', normalize-space(@class), ' '), ' archive ')]

# ===== REQUIRED PROPERTIES =====
# Title (required by Telegram)
title: //h1[contains(concat(' ', normalize-space(@class), ' '), ' post-title ')]

# Body content (required by Telegram)  
body: //div[contains(concat(' ', normalize-space(@class), ' '), ' post-content ')]

# ===== OPTIONAL PROPERTIES =====
# Author information
author: //*[contains(concat(' ', normalize-space(@class), ' '), ' post-author ')]//span[@itemprop='name']

# Publication date
published_date: //time[contains(concat(' ', normalize-space(@class), ' '), ' post-date ')]
@datetime: $published_date

# Site name for link preview
site_name: "Telegram Instant View Blog"

# Channel for promotion (optional)
channel: "@Foydali_qollanmalar"

# ===== ESSENTIAL CLEANUP ONLY =====
# Remove navigation and non-essential elements that interfere with IV
@remove: //nav
@remove: //header[not(contains(concat(' ', normalize-space(@class), ' '), ' post-header '))]  
@remove: //footer[not(contains(concat(' ', normalize-space(@class), ' '), ' post-footer '))]
@remove: //*[contains(concat(' ', normalize-space(@class), ' '), ' site-header ')]
@remove: //*[contains(concat(' ', normalize-space(@class), ' '), ' site-footer ')]
@remove: //*[contains(concat(' ', normalize-space(@class), ' '), ' post-sharing ')]
@remove: //*[contains(concat(' ', normalize-space(@class), ' '), ' related-posts ')]
@remove: //*[contains(concat(' ', normalize-space(@class), ' '), ' post-navigation ')]

# Remove scripts and styles that can cause issues
@remove: //script[not(contains(@src, "gist.github.com"))]
@remove: //style
@remove: //noscript
@remove: //comment()

# ===== BASIC CONTENT PROCESSING =====
# Handle GitHub Gists (common embed)
<iframe>: $body//script[starts-with(@src,"https://gist.github.com/")]

# Mark clearly unsupported elements
@unsupported: $body//canvas
@unsupported: $body//form
@unsupported: $body//embed[not(@src)]
